.home-page {
  background: linear-gradient(
    to bottom,
    var(--primary-orange) 0%,
    #fffffd 50%,
    #fffffd 100%
  );
  background-repeat: no-repeat;
  background-size: auto 100vh;
}

.central-card {
  display: flex;
  width: auto;
  height: auto;
  padding: 34px 34px 0 34px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.central-card-title,
.central-card-description {
  color: var(--text-color);
  text-align: center;
}

.central-card-title {
  font-family: var(--title-font);
  font-size: 32px;
  line-height: 32px;
  margin-top: 24px;
}

.central-card-description {
  font-family: var(--body-font);
  font-size: 16px;
  margin-top: 16px;
}

.start-button {
  width: auto;
  height: 46px;
  padding: 0 16px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #c6e6b2;
  color: #533c3c;
  text-align: center;
  font-family: var(--title-font);
  font-size: 20px;
  border: none;
  margin-top: 32px;
}

.start-button:hover {
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
  transition: filter 0.3s ease-in-out;
  cursor: pointer;
}

.start-button:active {
  background: #bae49f;
}

.front-page-flower {
  width: 150px;
  height: 117px;
  flex-shrink: 0;
  aspect-ratio: 50/39;
}

@media (max-width: 900px) {
  .central-card {
    margin-top: 88px;
  }
}
